(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rodzaj_sprzetu'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'data_zakupu'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'lokalizacja'
p18
(dp19
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'gwarancja'
p21
(dp22
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'imei'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'user_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'akceptacja'
p36
(dp37
S'sortable'
p38
I13
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'nr_inw'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'wlasciciel'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference auth_user'
p52
ssS'assigned_to'
p53
(dp54
S'sortable'
p55
I15
sS'sql'
p56
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'reference auth_user'
p62
ssS'numer_telefonu'
p63
(dp64
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p65
sg9
I00
sg10
g27
ssS'serial_number'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'model'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'nr_faktury'
p72
(dp73
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p74
sg9
I00
sg10
g27
ss.