(dp1
S'imie'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nazwisko'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'stanowisko'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'nr_tel_sluzbowy'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'miejsce_pracy'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'rodzaj_zatrudnienia'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'numeridentyfikacji'
p36
(dp37
S'sortable'
p38
I5
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'nr_tel_prywatny'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p48
sg9
I00
sg10
g21
ssS'zarejestrowany_uzytkownik'
p49
(dp50
S'sortable'
p51
I10
sS'sql'
p52
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'reference auth_user'
p58
ss.